# CSF.CollectionComparers

./: .appveyor.yml  .gitignore  .travis.yml  CSF.CollectionComparers.sln  README.md
CSF.CollectionComparers/: BagEqualityComparer.cs  CSF.CollectionComparers.csproj  CollectionComparisonExtensions.cs  FiniteCollectionCountComparer.cs  ListEqualityComparer.cs  SetEqualityComparer.cs
CSF.CollectionComparers.Tests/: AutoMoqDataAttribute.cs  BagEqualityComparerTests.cs  CSF.CollectionComparers.Tests.csproj  ListEqualityComparerTests.cs  SetEqualityComparerTests.cs
